# AutoFokus

./: AspBilCrud.sln
AspApiCars/: AspApiCars.csproj  Program.cs  Startup.cs  appsettings.json
AspApiCars/Controllers/: CarsController.cs
AspApiCars/Database/: Car.cs  CarContext.cs  DbInitializer.cs  Mapper.cs
AspApiCars/Exstensions/: ApiVersionSetupExtensionMethods.cs  SwaggerGenerationSetupExtensionMethods.cs
AspApiCars/Migrations/: 20200311133512_InitialCreate.Designer.cs  20200311133512_InitialCreate.cs  CarContextModelSnapshot.cs
AspApiCars/Models/: Mapper.cs
AspApiCars/Properties/: launchSettings.json
AspBilCrud/: AboutInformations.txt  AspBilCrud.csproj  Program.cs  Startup.cs  appsettings.json
AspBilCrud/Controllers/: CarsController.cs  ContactController.cs  HomeController.cs  SlideGalleriController.cs  TabGalleriController.cs  VideoController.cs
AspBilCrud/Models/: CarViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  Mapper.cs
AspBilCrud/Properties/: launchSettings.json
AspBilCrud/Services/: AboutInformations.cs  CarServiceProxy.cs
AspBilCrud/Views/: _ViewImports.cshtml
AutoFokus.Service.Contracts/DTOs/: CarDto.cs
AutoFokus.Service.Contracts/Services/: ICarService.cs
AutoFokus.Service.Domain/: AutoFokus.Service.Domain.csproj  ICarService.cs
AutoFokus.Service.Domain3/: AutoFokus.Service.Domain.csproj
AutoFokus.Service.Infrastructure/Database/: CarContext.cs  DbInitializer.cs
AutoFokus.Service.Infrastructure/Migrations/: 20200311133512_InitialCreate.Designer.cs  (+2 more)
UnitTestAutoFokus/: UnitTest1.cs  UnitTestAutoFokus.csproj
(+20 files in other folders)
